/*
========================================================================
 Name        : TRamContainer.rssi
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
#include "TRamContainer.loc"

RESOURCE AVKON_VIEW r_tram_container_tram_container_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_tram_container_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_tram_container_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_tram_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_tram_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_tram_container_title_resource
	{
	txt = STR_TRamContainerView_3;
	}
